.featuredBlog {
    height: 90vh;

    background: 
    linear-gradient(
          rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.5)
        ),
        /* bottom, image */
        url("../../Images/image1.jpg");

    // background-image: url("../../Images/image1.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.featuredTitleDiv {
    width: 40%;
    padding-top: 150px;
}
.featuredTitle {
    font-weight: 700;
    font-size: 300%;
    margin-bottom: 10px;
}
.featuredSubTitle {
    font-size: small;
}
.content {
    // height: 100vh;
    margin: 5% 10%;
    .loadMore{
        text-align: center;
        // padding-bottom: 30px;
        padding-top: 30px;
    }
}
.contentRow {
    display: flex;
    flex-direction: row;

}
.cardsDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.leftBar{
    height: 100vh;
    width: 30%;
    display: flex;
    flex-direction: column;
    // background-color: white;

    h2 {
        font-size: 3em;
        margin: 0;
    }
    h3 {
        font-size: small;
    }
    p {
        margin: 0;
        margin-bottom: 5px;
        font-size: small;
    }
}
.bottom {
    height: 100vh;
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .bottomInside{
        width: 50%;
        align-self: center;

        span{
            display:table;
            margin:0 auto;
            font-weight: bold;
            font-size: 2em;
            // border-bottom: 2px solid black;
        }
    }
}